Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /Link Poses1
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 0.5
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.12
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Link Poses
      Namespaces: {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /link_poses/markers
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/FPS
      Name: Camera Optical Frame View
      Target Frame: camera_optical_frame
      Invert Z Axis: false
      Position:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0
      Yaw: 0
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 2.0
        Focal Point:
          X: -0.1
          Y: 0.25
          Z: 0.30
        Name: Overview
        Pitch: 0.5
        Target Frame: base_link
        Yaw: -0.623
Window Geometry:
  Height: 975
  Width: 1200
